var noble = require('noble');

console.log('noble');

noble.on('stateChange', function(state) {
console.log('on -> stateChange: ' + state);

if (state === 'poweredOn') {
noble.startScanning(["fe84"],false);
} else {
noble.stopScanning();
}
});

noble.on('scanStart', function() {
console.log('on -> scanStart');
});

noble.on('scanStop', function() {
console.log('on -> scanStop');
});

noble.on('discover', function(peripheral) {
console.log('on -> discover: ' + peripheral);


noble.stopScanning();

peripheral.on('connect', function() {
console.log('on -> connect');
peripheral.discoverServices(["fe84"], function(error,services) {
console.log(services)

});

});

peripheral.on('disconnect', function() {
console.log('on -> disconnect');
});

peripheral.on('rssiUpdate', function(rssi) {
console.log('on -> RSSI update ' + rssi);
this.discoverServices(["fe84"], function(error,services) {
console.log(services)

});

});

peripheral.on('servicesDiscover', function(services) {

console.log('on -> peripheral services discovered ' + services);
services[0].discoverCharacteristics(["2d30c082f39f4ce6923f3484ea480596"], function(error, characteristics){
console.log('on -> characteristicsDiscovered: ' + characteristics);
characteristics[0].read(function(error,data){
textData = data.toString()
console.log(textData);

//ISERT CODE TO HANDLE THE DATA HERE

});

});

});

peripheral.connect();
});